# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

MONGODB_URI=*

SUPABASE_URL=*

SUPABASE_ANON_KEY=*

SUPABASE_SERVICE_ROLE_KEY=*

RECIPDB_API_KEY=*
RECIPDB_BASE_URL=*
FLAVORDB_API_KEY=*
FLAVORDB_BASE_URL=*

CLOUDINARY_CLOUD_NAME=*
CLOUDINARY_API_KEY=*
CLOUDINARY_API_SECRET=*

ML_MODEL_URL=*